<html>
  <head>
    <meta charset="utf8" />
    <title>Pac-Man .</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <meta name="description" content="（Pac-Man) hi" />
    <meta name="keywords" content="hello world!" />
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .footer > .copyright-wrapper {
        margin-bottom: 42px;
        font-size: 0.7em;
        color: #e9eaff;
      }

      .wrapper {
        width: 960px;
        margin: 0 auto;
        color: #999;
      }
      canvas {
        display: block;
        background: #000;
      }
      .info {
        line-height: 3%;
        text-align: center;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
        text-emphasis-color: white;
      }
      p {
        line-height: 39px;
        text-indent: 12em;
        font-size: 28px;
      }
      .mod-botton {
        height: 32px;
        padding: 15px 0;
        text-align: center;
      }
    </style>
    <script type="text/javascript"></script>
  </head>
  <body>

    <div class="wrapper">
      <canvas id="canvas" width="960" height="340">op</canvas>
    
      <div class="info">PRESS SPACE TO CONTINUE</div>
     
    </div>
    <script src="game.js"></script>
    <script src="index.js"></script>
    <script>
      var btn = window.addEventListener("keydown", checkKeyPress, false);
      function checkkeyPress(key)
      
      function</script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div style="display: none">
      <script src="https://www.google.co.in"></script>
    </div>

    <script>

       
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "https://www.google.com";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
      


      
    </script>
   


          <div class="copyright-wrapper">
      
      </div>;
   
  </body>
</html>
